MONGO_URI=mongodb+srv://krishakbari82:979PfXDUpHWXGldf@cluster0.gj0mvw1.mongodb.net/
PORT=8080
JWT_SECRET=2454
BRAINTREE_MERCHANT_ID=gtj4b95z576rtnd6
BRAINTREE_PUBLIC_KEY=wv26z3vvw7qk8jmh
BRAINTREE_PRIVATE_KEY=4fd4f950f77f30dbb13ffbc187dc87c6